VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'University Hospital Basel (UHBS)'),
        StringStruct(u'FileDescription', u'SiTra QR Code Generator'),
        StringStruct(u'FileVersion', u'3.0'),
        StringStruct(u'InternalName', u'SiTra-QR-Generator'),
        StringStruct(u'LegalCopyright', u'© 2025 University Hospital Basel (UHBS)'),
        StringStruct(u'OriginalFilename', u'SiTra-QR-Generator.exe'),
        StringStruct(u'ProductName', u'SiTra QR Code Generator'),
        StringStruct(u'ProductVersion', u'3.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
